CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2015\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2015\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2015\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2015\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "q5-3.c" = "g:\\CVI28.11\\q5-33" ;
Object "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\q5-3.obj" : "g:\\CVI28.11\\q5-33\\q5-3.c" ;
FILENUM on "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\q5-3.obj" = 1 ;
DEFPROTS on "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\q5-3.obj" = "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\q5-3.obj.cvidefprots" ;
OUTFILE on "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\q5-3.obj" = "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\q5-3.obj.out" ;
PrjObjects += "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\q5-3.obj" ;
Object "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\resources.res" : "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\resources.in.rc" ;
MainFromObjects "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\q5-2.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\q5-2.exe" : "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\link_options.txt" ;
Depends "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\q5-2.exe" : "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\resources.res" ;
Depends all : "g:\\CVI28.11\\q5-33\\cvibuild.q5-3\\Debug\\q5-2.exe" ;
